# Maven-web_DSA

./: CountCharacters.py  PriceShow.py  README.md  Stock1.py  Stock2.py  pom.xml  vblog.sql
Maven-web/: pom.xml
Maven-web/src/main/java/com/dao/: UserDao.java
Maven-web/src/main/java/com/domain/: User.java
Maven-web/src/main/java/com/util/: JDBCUtils.java
Maven-web/src/main/java/com/web/filter/: LoginFilter.java
Maven-web/src/main/java/com/web/servlet/: CheckCodeServlet.java  FailServlet.java  LoginServlet.java  SuccessServlet.java
Maven-web/src/main/resources/: druid.properties
Maven-web/src/main/webapp/: login.jsp  success.jsp
MyBatisPro/: mybatis_books.csv
MyBatisPro/MyBatis-01/: pom.xml
MyBatisPro/MyBatis-01/src/main/resources/: mybatis-config.xml
MyBatisPro/MyBatis-02/: pom.xml
MyBatisPro/MyBatis-02/src/main/resources/: log4j.properties  mybatis-config.xml
MyBatisPro/MyBatis-03/: pom.xml
MyBatisPro/MyBatis-03/src/main/resources/: db.properties  mybatis-config.xml
MyBatisPro/MyBatis-04/: pom.xml
Notes/: MyBatis.md  Properties.md  SpingMVC.md  Spring.md
SSMBuild/: pom.xml
SSMBuild/src/main/java/com/pro/controller/: BookController.java
SSMBuild/src/main/java/com/pro/dao/: BookMapper.java
SSMBuild/src/main/java/com/pro/pojo/: Books.java
SSMBuild/src/main/java/com/pro/service/: BookService.java  BookServiceImpl.java
SSMBuild/src/main/resources/: applicationContext.xml  database.properties  spring-dao.xml  spring-mvc.xml  spring-service.xml
SSMBuild/src/test/java/: MyTest.java
SSMBuild/web/WEB-INF/: web.xml
SSMBuild/web/WEB-INF/jsp/: allBooks.jsp
SpringMVCPro/: pom.xml
SpringMVCPro/SpringMVC-01/: pom.xml
SpringMVCPro/SpringMVC-01/src/main/java/com/pro/servlet/: HelloServlet.java
SpringMVCPro/SpringMVC-01/web/: index.jsp
SpringMVCPro/SpringMVC-01/web/WEB-INF/: form.jsp  web.xml
SpringMVCPro/SpringMVC-01/web/WEB-INF/jsp/: test.jsp
SpringMVCPro/SpringMVC-02/: pom.xml
SpringMVCPro/SpringMVC-02/src/main/java/com/pro/controller/: HelloController.java
SpringMVCPro/SpringMVC-02/src/main/resources/: springmvc-servlet.xml
SpringMVCPro/SpringMVC-02/web/: index.jsp
SpringMVCPro/SpringMVC-02/web/WEB-INF/: web.xml
SpringMVCPro/SpringMVC-03/: pom.xml
SpringMVCPro/SpringMVC-03/src/main/java/com/pro/controller/: EncodingController.java
SpringMVCPro/SpringMVC-03/src/main/resources/: springmvc-servlet.xml
SpringMVCPro/SpringMVC-03/web/: form.jsp  index.jsp
SpringMVCPro/SpringMVC-AJAX/: pom.xml
SpringMVCPro/SpringMVC-AJAX/src/main/java/com/pro/controller/: AjaxController.java
SpringMVCPro/SpringMVC-AJAX/src/main/java/com/pro/pojo/: User.java
SpringMVCPro/SpringMVC-AJAX/src/main/resources/: applicationContext.xml
SpringPro/: pom.xml
SpringPro/Spring-01/: pom.xml
SpringPro/Spring-01/src/main/resources/: applicationContext.xml
SpringPro/Spring-01/src/test/java/: MyTest.java
SpringPro/Spring-02/: pom.xml
SpringPro/Spring-02/src/main/resources/: applicationContext.xml  userBean.xml
SpringPro/Spring-02/src/test/java/: MyTest.java
SpringPro/Spring-03/: pom.xml
SpringPro/Spring-03/src/main/resources/: applicationContext.xml
SpringPro/Spring-03/src/test/java/: MyTest.java
SpringPro/Spring-04/: pom.xml
Vue/vblog/: README.md  package.json
Vue/vblog/src/: App.vue  axios.js  main.js  permission.js
Vue/vblog/src/components/: Footer.vue  Header.vue
Vue/vblog/src/views/: BlogDetail.vue  BlogEdit.vue  Blogs.vue  Login.vue
src/main/java/com/dao/: UserDao.java
src/main/java/com/domain/: User.java
src/main/java/com/util/: JDBCUtils.java
src/main/java/com/web/filter/: LoginFilter.java
src/main/java/com/web/servlet/: CheckCodeServlet.java  FailServlet.java  LoginServlet.java  SuccessServlet.java
src/main/resources/: druid.properties
src/main/webapp/: index.jsp  login.jsp  success.jsp
vblog/: pom.xml
vblog/src/main/java/com/lam/: CodeGenerator.java  VblogApplication.java
vblog/src/main/java/com/lam/config/: CorsConfig.java  MyBatisPlusConfig.java  ShiroConfig.java
vblog/src/main/java/com/lam/controller/: AccountController.java  BlogController.java  UserController.java
vblog/src/main/java/com/lam/entity/: Blog.java  User.java
vblog/src/main/java/com/lam/mapper/: BlogMapper.java  UserMapper.java
vblog/src/main/java/com/lam/service/: BlogService.java  UserService.java
vblog/src/main/resources/: application.yml
vblog/src/main/resources/mapper/: BlogMapper.xml  UserMapper.xml
(+45 files in other folders)
